{
  "name": "CRM-MIGUEL",
  "short_name": "CRM-MIGUEL",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "CRM para Miguel, versión web adaptable e instalable.",
  "icons": []
}
